ea4bc82a6ad023ab7ee23ee620429895
::res://::1763671336
camera_2d.gd::GDScript::1751367943399548068::1763671232::0::1::::<>Camera2D<><>0<>0<><>::
icon.svg::CompressedTexture2D::5165913697886838818::1763671232::1763671339::1::::<><><>0<>0<>173be72de8a2260cc1421037bf4a8970<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
kroco.tscn::PackedScene::1298484760797761538::1763671232::0::1::::<><><>0<>0<><>::uid://w71tnna3yuai::::res://assets/sprite/Orang  pendek Idle-Sheet.png
kronco.gd::GDScript::6212411302671471514::1763671232::0::1::::Kronco<>CharacterBody2D<><>0<>0<><>::
orangpendek.tscn::PackedScene::5158009806796290461::1763671232::0::1::::<><><>0<>0<><>::uid://w71tnna3yuai::::res://assets/sprite/Orang  pendek Idle-Sheet.png<>uid://curlrhr5apldq::::res://kronco.gd
player.gd::GDScript::3987210806641848059::1763671232::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::6652330761816287254::1763671232::0::1::::<><><>0<>0<><>::uid://bw2o1rbms3w0r::::res://player.gd<>uid://c4u2s7mdp1kmd::::res://assets/Main Character/idle_keris.png<>uid://dq75ffla0db8x::::res://assets/sprite/attack_keris.png<>uid://de5q02kel0qsm::::res://assets/Main Character/idle_rencong.png<>uid://dpi6axds0r2rw::::res://assets/Main Character/run_keris.png<>uid://cbxorpf3tp3s3::::res://assets/Main Character/attack_rencong.png<>uid://1eqqpch0gmow::::res://assets/Main Character/attack_pedang.png<>uid://buscm4t3ea4g6::::res://assets/Main Character/run_rencong.png<>uid://sjjv52g85p43::::res://assets/Main Character/idle_pedang.png<>uid://xmvjpttxu57a::::res://assets/Main Character/run_pedang.png<>uid://y7m1k6gfkgsi::::res://camera_2d.gd<>uid://bhdxq8n346vw1::::res://assets/sprite/heart-Sheet.png
Playground.tscn::PackedScene::1350421653182967578::1763671232::0::1::::<><><>0<>0<><>::uid://c11o6et3g00y1::::res://player.tscn<>uid://d1quhceu2mi7l::::res://assets/bg/bg.png<>uid://68fbpradrnng::::res://assets/bg/Background_0.png<>uid://cfqtwyeb6aokb::::res://orangpendek.tscn<>uid://b8i3dt45bkb22::::res://skeletonlvl1.tscn
README.md::TextFile::-1::1763671232::0::1::::<><><>0<>0<><>::
skeleton.tscn::PackedScene::5502061353048373418::1763671232::0::1::::<><><>0<>0<><>::uid://w810smlpnw7::::res://assets/sprite/Skeleton_01_White_Walk.png
skeletonlvl1.tscn::PackedScene::4720874023067598613::1763671232::0::1::::<><><>0<>0<><>::uid://w810smlpnw7::::res://assets/sprite/Skeleton_01_White_Walk.png<>uid://bckddqxdbbeki::::res://skeletonlvl_1.gd<>uid://b62x68nni0imy::::res://assets/skeleton/Skeleton_01_White_Idle.png<>uid://d5lc51oqb160::::res://assets/skeleton/Skeleton_01_White_Attack1.png<>uid://bji4a74gesxaq::::res://assets/skeleton/Skeleton_01_White_Hurt.png<>uid://bphph6kqk7het::::res://assets/skeleton/Skeleton_01_White_Die.png
skeletonlvl_1.gd::GDScript::2547630532911568420::1763671232::0::1::::SkeletonLvl1<>CharacterBody2D<><>0<>0<><>::
::res://assets/::1763671232
Background.png::CompressedTexture2D::8694585432761483287::1763671232::1763671339::1::::<><><>0<>0<>ac0eb679fda0d5624903bc976ed9182b<>res://.godot/imported/Background.png-6d72d35f07f42b3845e8764c552bb4fb.ctex::
Image.png::CompressedTexture2D::4743765106096621725::1763671232::1763671339::1::::<><><>0<>0<>0e96a55c9c177342f76158223037da82<>res://.godot/imported/Image.png-9ebc898271cca64c43d2bb3728bf680a.ctex::
Main Menu-Sheet.png::CompressedTexture2D::8914770308362980221::1763671232::1763671339::1::::<><><>0<>0<>c2bec124641c253c761df04f1a7dfef1<>res://.godot/imported/Main Menu-Sheet.png-8fdabc104c68438656abb83d6970cb20.ctex::
PixelifySans-VariableFont_wght.ttf::FontFile::2913954281162407487::1763671232::1763671338::1::::<><><>0<>0<>94ad69b6b75a83ef4ffee6d7581e0b8a<>res://.godot/imported/PixelifySans-VariableFont_wght.ttf-6ab63e6996ad0ddab81fa164d4109838.fontdata::
samping.png::CompressedTexture2D::8597322654372387228::1763671232::1763671339::1::::<><><>0<>0<>1a47761c3e46578fc97ef84c376f3688<>res://.godot/imported/samping.png-7ebb0c8f910ade6f46d8ecf0c2345019.ctex::
TrajanPro-Bold.otf::FontFile::6642672747905062723::1763671232::1763671338::1::::<><><>0<>0<>0b05ff805c26239aa9ed0ed74e657384<>res://.godot/imported/TrajanPro-Bold.otf-814a4e94cbe0ad7adfe2b3318712136a.fontdata::
TrajanPro-Regular.ttf::FontFile::9132840147674758707::1763671232::1763671338::1::::<><><>0<>0<>a75dfc4d3c5b68f7422329a15c24270f<>res://.godot/imported/TrajanPro-Regular.ttf-2034b270564cb913f9b82e13fce0e24f.fontdata::
::res://assets/bg/::1763671232
background1.png::CompressedTexture2D::8776098792796643594::1763671232::1763671340::1::::<><><>0<>0<>ab532de33480cd2b0933444fbc171f4b<>res://.godot/imported/background1.png-bc7642f01f269eeb60e0e5093cd8a64b.ctex::
Background_0.png::CompressedTexture2D::2244284803537333612::1763671232::1763671339::1::::<><><>0<>0<>be6c74f87d7d3dfcc1b685b97eb54a7c<>res://.godot/imported/Background_0.png-99d390421d7f61570e0c03424ab20176.ctex::
bg.png::CompressedTexture2D::9018428982316954619::1763671232::1763671339::1::::<><><>0<>0<>d32487d81c1ff4a0f7452f0e1596b682<>res://.godot/imported/bg.png-9afa38fe3f7683b0812c4b18b59cef69.ctex::
brush.png::CompressedTexture2D::3662654908570611653::1763671232::1763671339::1::::<><><>0<>0<>47ed07de80808fcc9098187de95e5bfc<>res://.godot/imported/brush.png-eb842aba873a67710d5fc8dbee324bbf.ctex::
Grass_background_1.png::CompressedTexture2D::220786005035043319::1763671232::1763671339::1::::<><><>0<>0<>6d4f5bf3b2d836515d5eaea541db9450<>res://.godot/imported/Grass_background_1.png-969a3b64910aef38fb119ac148adc18a.ctex::
Grass_background_2.png::CompressedTexture2D::1792390469026878602::1763671232::1763671339::1::::<><><>0<>0<>d9aedf859cf8aa9f623da186a107d43d<>res://.godot/imported/Grass_background_2.png-0bbbc484ecc211adbe235d7bdcd1ecd2.ctex::
Salt.png::CompressedTexture2D::4876329076346004520::1763671232::1763671339::1::::<><><>0<>0<>7707d351b3caf27d783d063bb400e861<>res://.godot/imported/Salt.png-6b80a333422c0657ea9d16fe985b33d0.ctex::
Tiles.png::CompressedTexture2D::4777638410118199441::1763671232::1763671339::1::::<><><>0<>0<>ea89e0da1f70414f77fa479317173a1f<>res://.godot/imported/Tiles.png-3b5041a4b71c5fcd1e5659a86e85a311.ctex::
::res://assets/Main Character/::1763671232
attack_keris.png::CompressedTexture2D::6382874902411796331::1763671232::1763671339::1::::<><><>0<>0<>e22d79043e566029acedfa6ac0e31cc4<>res://.godot/imported/attack_keris.png-a18494c99e0eeeef22b63426e8938278.ctex::
attack_pedang.png::CompressedTexture2D::1834168281483390402::1763671232::1763671339::1::::<><><>0<>0<>41e36a992d1e36ce67aeccb45f19f603<>res://.godot/imported/attack_pedang.png-8f6d259e979e95c62739d250e38eb634.ctex::
attack_rencong.png::CompressedTexture2D::4891392092635202136::1763671232::1763671339::1::::<><><>0<>0<>6e46ffe3f07c9101f4694378be6dc758<>res://.godot/imported/attack_rencong.png-86b15820a9de2f80e0bacfbf3b55def2.ctex::
idle_keris.png::CompressedTexture2D::6851278590507562211::1763671232::1763671339::1::::<><><>0<>0<>95ee3bd85f8549501fb8beeb09033804<>res://.godot/imported/idle_keris.png-077a27e6d979b85c81ab3e3824b61092.ctex::
idle_pedang.png::CompressedTexture2D::1282564157606154546::1763671232::1763671339::1::::<><><>0<>0<>c9cc004724c51a72f923302d7fa3c0a6<>res://.godot/imported/idle_pedang.png-f9c21863d30e8e7953c59020e47aad3f.ctex::
idle_rencong.png::CompressedTexture2D::7502966308761052968::1763671232::1763671339::1::::<><><>0<>0<>5408e8f0f6067988e873be5fc381eeeb<>res://.godot/imported/idle_rencong.png-4d5df42ae3b914be1b0034ee10b40e22.ctex::
run_keris.png::CompressedTexture2D::8230493167981440092::1763671232::1763671339::1::::<><><>0<>0<>1b371de0809677a0251d88a0bc20fd98<>res://.godot/imported/run_keris.png-45f6aa25f06c6e7862dabfa5bc3f7cd0.ctex::
run_pedang.png::CompressedTexture2D::1640407883813068648::1763671232::1763671339::1::::<><><>0<>0<>f9d3e32b8d2cdad573d46ade6cdaeab2<>res://.godot/imported/run_pedang.png-a93bb94633e10e69200ea575cc15c948.ctex::
run_rencong.png::CompressedTexture2D::3827500773345225439::1763671232::1763671339::1::::<><><>0<>0<>1540e9c0c78f600f3518c33d6defe3f1<>res://.godot/imported/run_rencong.png-9be240ec6e55a2fe77673aa6493b55c6.ctex::
::res://assets/skeleton/::1763671232
Skeleton_01_White_Attack1.png::CompressedTexture2D::273170938567098215::1763671232::1763671340::1::::<><><>0<>0<>f9fb726cb0c781ed116950f120f74ada<>res://.godot/imported/Skeleton_01_White_Attack1.png-3abc73425a0f8dcf8226c46c0837de3d.ctex::
Skeleton_01_White_Attack2.png::CompressedTexture2D::6598167498416846855::1763671232::1763671340::1::::<><><>0<>0<>ee98d8f4d9f4c10f307641a8dd3170e7<>res://.godot/imported/Skeleton_01_White_Attack2.png-a15c49343f1bff6d6febe51009fe1a87.ctex::
Skeleton_01_White_Die.png::CompressedTexture2D::3454628882404331223::1763671232::1763671340::1::::<><><>0<>0<>2140c4f102f09fe1749e5903be58aeb0<>res://.godot/imported/Skeleton_01_White_Die.png-ae09d7aef29f315ff1bc3e47de1b93db.ctex::
Skeleton_01_White_Hurt.png::CompressedTexture2D::3036397817083322812::1763671232::1763671340::1::::<><><>0<>0<>dae7b2ce486c7917289db5ad41e4cd73<>res://.godot/imported/Skeleton_01_White_Hurt.png-e71a57765dee0148938f11b7994f60fd.ctex::
Skeleton_01_White_Idle.png::CompressedTexture2D::4619466640231755000::1763671232::1763671340::1::::<><><>0<>0<>54e09e207b3b5edf38a2fc39967a8795<>res://.godot/imported/Skeleton_01_White_Idle.png-c234437f68330b6bd9f9b5876140df61.ctex::
::res://assets/sprite/::1763671232
attack_keris.png::CompressedTexture2D::8350174355813380453::1763671232::1763671340::1::::<><><>0<>0<>e67389bc7416be9c60eda7629c8abbb6<>res://.godot/imported/attack_keris.png-c905e99f7985c44619e2a42a1a9b1cfb.ctex::
background_layer_1.png::CompressedTexture2D::7799354979224905570::1763671232::1763671340::1::::<><><>0<>0<>9aa91e79f1cdee17177792d7328e40b4<>res://.godot/imported/background_layer_1.png-721001c398b3f4220c59dbd0047cf8ec.ctex::
background_layer_2.png::CompressedTexture2D::6444761821771717279::1763671232::1763671340::1::::<><><>0<>0<>a755d772e10e7e9afc4aaf5bf3189d84<>res://.godot/imported/background_layer_2.png-cd8545590b041005afb3da7f39b70b30.ctex::
background_layer_3.png::CompressedTexture2D::8555020748726262175::1763671232::1763671338::1::::<><><>0<>0<>cca754d8dc9ad18be3a5143bd5d7acec<>res://.godot/imported/background_layer_3.png-f8f36de3cc0bc9cec59e3f42200cc473.ctex::
Barehand Idle-Sheet.png::CompressedTexture2D::2141442859129009376::1763671232::1763671338::1::::<><><>0<>0<>e1582eb9b6e6973e596157504beca1b3<>res://.godot/imported/Barehand Idle-Sheet.png-fa2352dd92f7d35408aac5ae43fb836b.ctex::
Barehand Jump-Sheet.png::CompressedTexture2D::5228509401656520549::1763671232::1763671338::1::::<><><>0<>0<>5fcae176bd95d5d029404620654c1076<>res://.godot/imported/Barehand Jump-Sheet.png-f243820c974beb5841f1dac720f7e9c7.ctex::
Barehand Running-Sheet.png::CompressedTexture2D::4419206039234413650::1763671232::1763671338::1::::<><><>0<>0<>e446057c260c21b82f399419a10633c7<>res://.godot/imported/Barehand Running-Sheet.png-a9b738754a4e87869ffecc4c31e28ec6.ctex::
Barehand Walking-Sheet.png::CompressedTexture2D::7113616893491170995::1763671232::1763671338::1::::<><><>0<>0<>69d812edc82afd4c7718e9948ca7e913<>res://.godot/imported/Barehand Walking-Sheet.png-f89ba5179945a599185fca5eeaa8d94c.ctex::
Combo3Spear-Sheet.png::CompressedTexture2D::6161399511640985686::1763671232::1763671338::1::::<><><>0<>0<>f9c05798e97343622fa52c7345a8f116<>res://.godot/imported/Combo3Spear-Sheet.png-db3d6eda00de5510acfe0abe4c4734b4.ctex::
Combo 1 Spear-Sheet.png::CompressedTexture2D::8062832445641750540::1763671232::1763671338::1::::<><><>0<>0<>e330a582635d2c110c33b00e2dbe83de<>res://.godot/imported/Combo 1 Spear-Sheet.png-a73e2798a20ffba38c449aece2932b62.ctex::
Combo 2 Spear-Sheet.png::CompressedTexture2D::4952359723442730173::1763671232::1763671338::1::::<><><>0<>0<>8558afd42f4f5bd750340bd7cfaa43e5<>res://.godot/imported/Combo 2 Spear-Sheet.png-29fb2a56308d378e29d0a07237b2f6ab.ctex::
heart-Sheet.png::CompressedTexture2D::2885362540622815330::1763671232::1763671338::1::::<><><>0<>0<>3892d83cf9b0f1d804aab103cba92f82<>res://.godot/imported/heart-Sheet.png-ed8195e91f8f8eb4e1d87447317b0ea5.ctex::
idle_spear-Sheet.png::CompressedTexture2D::32525558561721759::1763671232::1763671338::1::::<><><>0<>0<>9f60afc697b1404271428292dab7877d<>res://.godot/imported/idle_spear-Sheet.png-3ff97cd0580965d13a10078cf2a0cbd8.ctex::
Orang  pendek Idle-Sheet.png::CompressedTexture2D::1611827922987139480::1763671232::1763671338::1::::<><><>0<>0<>5d3928fb8e0ea1e1dc802a0f38c4f7c1<>res://.godot/imported/Orang  pendek Idle-Sheet.png-4a24a9cb69ef4e8e06d2abdb0beb54f7.ctex::
Orang pendek Attack-Sheet.png::CompressedTexture2D::5635584097507889109::1763671232::1763671338::1::::<><><>0<>0<>7e61e5ddafd6c1d2d0ad5c5fb9d7c050<>res://.godot/imported/Orang pendek Attack-Sheet.png-21082603af573a982c8bd38907631202.ctex::
Skeleton_01_White_Walk.png::CompressedTexture2D::47467743442898920::1763671232::1763671338::1::::<><><>0<>0<>81dc0a425fbdc99930e0658efa7c70d8<>res://.godot/imported/Skeleton_01_White_Walk.png-36ee8cfcfad9fd2080ff8f7340ed4b27.ctex::
Spear Jumping-Sheet.png::CompressedTexture2D::6005212813003021837::1763671232::1763671338::1::::<><><>0<>0<>89445360f63d4bea15946d2e0ba8ffd8<>res://.godot/imported/Spear Jumping-Sheet.png-ca0eddf928482ae18e13a98e29ba7f3a.ctex::
Spear Running-Sheet.png::CompressedTexture2D::2894652794560329788::1763671232::1763671338::1::::<><><>0<>0<>0296abbe70b6938346ca0afa49562f57<>res://.godot/imported/Spear Running-Sheet.png-dbe3c7a1efc83221c198242575ab3849.ctex::
Tiles Stage 1-Sheet.png::CompressedTexture2D::3742881899706751986::1763671232::1763671338::1::::<><><>0<>0<>8e055a2d0bb7e6070b8df40472f3e9d8<>res://.godot/imported/Tiles Stage 1-Sheet.png-4b21b58c837771936fb4d2e6eb96bbff.ctex::
Walking-Sheet.png::CompressedTexture2D::8947395766909408338::1763671232::1763671339::1::::<><><>0<>0<>a15ac7ed02de270a2f9b72bbed179485<>res://.godot/imported/Walking-Sheet.png-8475316eecf5cd17e8f6378d42530252.ctex::
::res://scene/::1763671232
button.gd::GDScript::1206709110918756366::1763671232::0::1::::<>Button<><>0<>0<><>::
hover.tres::StyleBoxFlat::9085184810322947538::1763671232::0::1::::<><><>0<>0<><>::
hover_button.tres::StyleBoxFlat::1734458494025841568::1763671232::0::1::::<><><>0<>0<><>::
kronco.gd::GDScript::1911204155730733766::1763671232::0::1::::KroncoMainMenu<>CharacterBody2D<><>0<>0<><>::
MainMenu.gd::GDScript::1612960964683944988::1763671232::0::1::::<>Node2D<><>0<>0<><>::
MainMenu.tscn::PackedScene::7285039632382803759::1763671232::0::1::::<><><>0<>0<><>::uid://w8lh4sgv5fls::::res://scene/MainMenu.gd<>uid://d1quhceu2mi7l::::res://assets/bg/bg.png<>uid://68fbpradrnng::::res://assets/bg/Background_0.png<>uid://d3easpuo6ebkl::::res://assets/TrajanPro-Regular.ttf<>uid://c1v035gxx5dwl::::res://assets/TrajanPro-Bold.otf<>uid://rgsk8dsmect7::::res://scene/button.gd<>uid://cfqtwyeb6aokb::::res://orangpendek.tscn<>uid://cknie8q5idtlq::::res://skeleton.tscn<>uid://2h2iuylurl8q::::res://scene/kronco.gd<>uid://duquwbej1akbs::::res://assets/samping.png<>uid://drrci3532asp3::::res://scene/skeleton.gd
main_menu.gd::GDScript::7064137926154792697::1763671232::0::1::::<>Node<><>0<>0<><>::
normal_button.tres::StyleBoxFlat::9152275003842708611::1763671232::0::1::::<><><>0<>0<><>::
pressed.tres::StyleBoxFlat::3045841928820686822::1763671232::0::1::::<><><>0<>0<><>::
skeleton.gd::GDScript::8387704053387872786::1763671232::0::1::::SkeletonMainMenu<>CharacterBody2D<><>0<>0<><>::
skeletonlayout.gd::GDScript::1476351278022550896::1763671232::0::1::::<>CharacterBody2D<><>0<>0<><>::
