[gd_scene load_steps=37 format=3 uid="uid://bxlk0d4jqx6yn"]

[ext_resource type="Texture2D" uid="uid://bbi7tk8iobbmd" path="res://assets/demon/attack1_1-Sheet-export.png" id="1_6nm76"]
[ext_resource type="Script" uid="uid://b8a283q8ak8jp" path="res://demon.gd" id="1_idgk3"]
[ext_resource type="Texture2D" uid="uid://bk5t3pj375ass" path="res://assets/demon/dead_1-Sheet-export.png" id="2_u1gxt"]
[ext_resource type="Texture2D" uid="uid://bdfsky86h6wgf" path="res://assets/demon/walk_1-Sheet-export.png" id="2_v1ooq"]
[ext_resource type="Texture2D" uid="uid://dtolowsrgmrq5" path="res://assets/demon/hit_1-Sheet-export.png" id="2_v6feo"]
[ext_resource type="Texture2D" uid="uid://cgq5lt5imdbib" path="res://assets/demon/ready_1-Sheet-export.png" id="3_u1gxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1ooq"]
atlas = ExtResource("1_6nm76")
region = Rect2(0, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h252"]
atlas = ExtResource("1_6nm76")
region = Rect2(100, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6feo"]
atlas = ExtResource("1_6nm76")
region = Rect2(200, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1gxt"]
atlas = ExtResource("1_6nm76")
region = Rect2(300, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_idgk3"]
atlas = ExtResource("1_6nm76")
region = Rect2(400, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eel2s"]
atlas = ExtResource("1_6nm76")
region = Rect2(500, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyaj0"]
atlas = ExtResource("2_u1gxt")
region = Rect2(0, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_305n3"]
atlas = ExtResource("2_u1gxt")
region = Rect2(100, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks4ka"]
atlas = ExtResource("2_u1gxt")
region = Rect2(200, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdbm5"]
atlas = ExtResource("2_u1gxt")
region = Rect2(300, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a658d"]
atlas = ExtResource("2_v6feo")
region = Rect2(0, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg2b4"]
atlas = ExtResource("2_v6feo")
region = Rect2(100, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkwcg"]
atlas = ExtResource("2_v6feo")
region = Rect2(200, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiw3m"]
atlas = ExtResource("3_u1gxt")
region = Rect2(0, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jguo7"]
atlas = ExtResource("3_u1gxt")
region = Rect2(100, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlrw4"]
atlas = ExtResource("3_u1gxt")
region = Rect2(200, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqpi0"]
atlas = ExtResource("3_u1gxt")
region = Rect2(300, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sapqq"]
atlas = ExtResource("3_u1gxt")
region = Rect2(400, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlbo4"]
atlas = ExtResource("3_u1gxt")
region = Rect2(500, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtmfd"]
atlas = ExtResource("2_v1ooq")
region = Rect2(0, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_olh8g"]
atlas = ExtResource("2_v1ooq")
region = Rect2(100, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_senbr"]
atlas = ExtResource("2_v1ooq")
region = Rect2(200, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b2u4"]
atlas = ExtResource("2_v1ooq")
region = Rect2(300, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_l26jj"]
atlas = ExtResource("2_v1ooq")
region = Rect2(400, 0, 100, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u31ip"]
atlas = ExtResource("2_v1ooq")
region = Rect2(500, 0, 100, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_jtmfd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1ooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h252")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6feo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1gxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idgk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eel2s")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyaj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_305n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks4ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdbm5")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a658d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg2b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkwcg")
}],
"loop": false,
"name": &"hurt",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiw3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jguo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlrw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqpi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sapqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlbo4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtmfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olh8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_senbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b2u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l26jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u31ip")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olh8g"]
radius = 7.0
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1gxt"]
size = Vector2(23, 44)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idgk3"]
bg_color = Color(0.996078, 0.996078, 0.996078, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eel2s"]
bg_color = Color(0.501961, 0, 0, 1)

[node name="Demon" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_idgk3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, -16)
scale = Vector2(1.07, 1)
sprite_frames = SubResource("SpriteFrames_jtmfd")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_olh8g")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(22, 0)
shape = SubResource("RectangleShape2D_u1gxt")
debug_color = Color(0.937255, 0, 0, 0.419608)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -19.0
offset_top = -30.0
offset_right = 21.0
offset_bottom = -26.0
theme_override_styles/background = SubResource("StyleBoxFlat_idgk3")
theme_override_styles/fill = SubResource("StyleBoxFlat_eel2s")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="Detectors" type="Node2D" parent="."]

[node name="WallCheck" type="RayCast2D" parent="Detectors"]
target_position = Vector2(20, 0)
collision_mask = 4

[node name="GapCheck" type="RayCast2D" parent="Detectors"]
target_position = Vector2(11, 24)
collision_mask = 4
