[gd_scene load_steps=18 format=3 uid="uid://tifin6apg3ri"]

[ext_resource type="Script" uid="uid://kmdwa8mcf6j2" path="res://playground.gd" id="1_4s4xf"]
[ext_resource type="PackedScene" uid="uid://c11o6et3g00y1" path="res://player.tscn" id="2_p7bnq"]
[ext_resource type="Texture2D" uid="uid://6j54rrbfy3hg" path="res://assets/lvl1-bg/1.png" id="4_6fba8"]
[ext_resource type="Texture2D" uid="uid://7dqp8oxqm60t" path="res://assets/lvl1-bg/2.png" id="5_yaehp"]
[ext_resource type="Texture2D" uid="uid://bh2qgyj4n07ar" path="res://assets/lvl1-bg/3.png" id="6_d1osm"]
[ext_resource type="Texture2D" uid="uid://bacu4wy18pon" path="res://assets/lvl1-bg/4.png" id="7_ie7uf"]
[ext_resource type="Texture2D" uid="uid://dacqgk4mebrvc" path="res://assets/lvl1-bg/6.png" id="9_fkbji"]
[ext_resource type="AudioStream" uid="uid://bjj8khe667kvl" path="res://assets/music/bgm.ogg" id="10_6eo5x"]
[ext_resource type="PackedScene" uid="uid://b8i3dt45bkb22" path="res://skeletonlvl1.tscn" id="10_p7bnq"]
[ext_resource type="PackedScene" uid="uid://clh88mnka3jls" path="res://scene/pause_menu.tscn" id="11_3fa85"]
[ext_resource type="Script" uid="uid://brhfjp3bv8rxv" path="res://attack_tutorial.gd" id="12_p7bnq"]
[ext_resource type="Script" uid="uid://ie1vavjbcnpk" path="res://jump_tutorial.gd" id="13_6fba8"]
[ext_resource type="PackedScene" uid="uid://bxlk0d4jqx6yn" path="res://Demon.tscn" id="13_ar1si"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46faf"]
size = Vector2(20, 711.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80c3a"]
size = Vector2(1255, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4s4xf"]
size = Vector2(67.5, 143.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7bnq"]
size = Vector2(72.5, 146)

[node name="Level1" type="Node2D"]
script = ExtResource("1_4s4xf")

[node name="bg" type="ParallaxBackground" parent="."]

[node name="layer1" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg/layer1"]
scale = Vector2(1.88871, 1.76667)
texture = ExtResource("4_6fba8")
centered = false

[node name="layer2" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg/layer2"]
scale = Vector2(1.88226, 1.76667)
texture = ExtResource("5_yaehp")
centered = false

[node name="layer3" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg/layer3"]
position = Vector2(-10, -1)
scale = Vector2(1.88871, 1.76667)
texture = ExtResource("6_d1osm")
centered = false

[node name="layer4" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg/layer4"]
scale = Vector2(1.89677, 1.81111)
texture = ExtResource("7_ie7uf")
centered = false

[node name="layer6" type="ParallaxLayer" parent="bg"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="bg/layer6"]
position = Vector2(-4, -13)
scale = Vector2(1.88065, 1.89444)
texture = ExtResource("9_fkbji")
centered = false

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-11, 237.25)
shape = SubResource("RectangleShape2D_46faf")

[node name="Player" parent="." instance=ExtResource("2_p7bnq")]
z_index = 12
position = Vector2(63, 494)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(526.5, 635)
shape = SubResource("RectangleShape2D_80c3a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1731, 634)
shape = SubResource("RectangleShape2D_80c3a")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2951, 637)
shape = SubResource("RectangleShape2D_80c3a")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(4187, 639)
shape = SubResource("RectangleShape2D_80c3a")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(5393, 641)
shape = SubResource("RectangleShape2D_80c3a")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6626, 645)
shape = SubResource("RectangleShape2D_80c3a")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(7841, 645)
shape = SubResource("RectangleShape2D_80c3a")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(9074, 647)
shape = SubResource("RectangleShape2D_80c3a")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(7556, 326)
shape = SubResource("RectangleShape2D_46faf")

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_6eo5x")
parameters/looping = true

[node name="PauseMenu" parent="." instance=ExtResource("11_3fa85")]
process_mode = 3

[node name="Skeleton" parent="." instance=ExtResource("10_p7bnq")]
position = Vector2(1075, 487)

[node name="Skeleton2" parent="." instance=ExtResource("10_p7bnq")]
position = Vector2(1252, 476)

[node name="AttackTutorial" type="Area2D" parent="."]
script = ExtResource("12_p7bnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackTutorial"]
position = Vector2(754, 462)
shape = SubResource("RectangleShape2D_4s4xf")

[node name="JumpTutorial" type="Area2D" parent="."]
script = ExtResource("13_6fba8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="JumpTutorial"]
position = Vector2(2698, 508)
shape = SubResource("RectangleShape2D_p7bnq")

[node name="Demon" parent="." instance=ExtResource("13_ar1si")]
position = Vector2(1515, 484)
