[gd_scene load_steps=7 format=3 uid="uid://tifin6apg3ri"]

[ext_resource type="PackedScene" uid="uid://c11o6et3g00y1" path="res://player.tscn" id="1_80c3a"]
[ext_resource type="Texture2D" uid="uid://d1quhceu2mi7l" path="res://assets/bg/bg.png" id="4_threo"]
[ext_resource type="Texture2D" uid="uid://68fbpradrnng" path="res://assets/bg/Background_0.png" id="5_s2wwn"]
[ext_resource type="PackedScene" uid="uid://cfqtwyeb6aokb" path="res://orangpendek.tscn" id="6_s2wwn"]
[ext_resource type="PackedScene" uid="uid://b8i3dt45bkb22" path="res://skeletonlvl1.tscn" id="7_bia53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80c3a"]
size = Vector2(1154, 121)

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_80c3a")]
z_index = 12
position = Vector2(63, 494)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(582, 633.5)
shape = SubResource("RectangleShape2D_80c3a")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1731, 634)
shape = SubResource("RectangleShape2D_80c3a")

[node name="Orang Pendek" parent="." instance=ExtResource("6_s2wwn")]
position = Vector2(1043, 476)

[node name="Skeleton" parent="." instance=ExtResource("7_bia53")]
position = Vector2(1280, 493)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = 1
position = Vector2(577.625, 329.625)
scale = Vector2(1.67113, 1.81371)
texture = ExtResource("4_threo")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(580, 326.5)
scale = Vector2(1.49219, 1.55048)
texture = ExtResource("5_s2wwn")
