[gd_scene load_steps=17 format=3 uid="uid://b7tlcecmy4tg4"]

[ext_resource type="Script" uid="uid://sfcxkelpd8ji" path="res://scene/chest.gd" id="1_lex4w"]
[ext_resource type="Texture2D" uid="uid://043bbxenkwxt" path="res://assets/ui/Chests.png" id="1_qdwn3"]
[ext_resource type="Texture2D" uid="uid://cs8bjey3l1mtr" path="res://assets/ui/bubble-chat1.png" id="3_hjytg"]
[ext_resource type="FontFile" uid="uid://cjm7adbu2am7x" path="res://assets/font/TrajanPro-Regular.ttf" id="4_uuq2c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lex4w"]
atlas = ExtResource("1_qdwn3")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_21adq"]
atlas = ExtResource("1_qdwn3")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjytg"]
atlas = ExtResource("1_qdwn3")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuq2c"]
atlas = ExtResource("1_qdwn3")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrc6b"]
atlas = ExtResource("1_qdwn3")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pcah"]
atlas = ExtResource("1_qdwn3")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ys3n"]
atlas = ExtResource("1_qdwn3")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1utkr"]
atlas = ExtResource("1_qdwn3")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr7eh"]
atlas = ExtResource("1_qdwn3")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1jg7"]
atlas = ExtResource("1_qdwn3")
region = Rect2(192, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vj0eb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lex4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21adq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjytg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuq2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrc6b")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pcah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ys3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1utkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr7eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1jg7")
}],
"loop": false,
"name": &"opened",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngdc0"]

[node name="Chest" type="Area2D"]
script = ExtResource("1_lex4w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(10, -6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_vj0eb")
animation = &"opened"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ngdc0")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 27)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -105.0
offset_top = -124.0
offset_right = 120.0
offset_bottom = -84.0

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_hjytg")
region_rect = Rect2(5, 7, 22, 16)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_uuq2c")
text = "Tekan E Untuk Membuka"
