[gd_scene load_steps=12 format=3 uid="uid://db16skm158cs2"]

[ext_resource type="Script" uid="uid://w8lh4sgv5fls" path="res://scene/MainMenu.gd" id="1_85i58"]
[ext_resource type="Texture2D" uid="uid://dv4ys04jfkg84" path="res://assets/Background.png" id="1_rvc10"]
[ext_resource type="StyleBox" uid="uid://d3novq08x414j" path="res://scene/normal_button.tres" id="3_q4ih2"]
[ext_resource type="FontFile" uid="uid://d3easpuo6ebkl" path="res://assets/TrajanPro-Regular.ttf" id="4_581fk"]
[ext_resource type="StyleBox" uid="uid://bjnotoy1may1s" path="res://scene/pressed.tres" id="4_b5lh0"]
[ext_resource type="StyleBox" uid="uid://d2o6wwoxyfopu" path="res://scene/hover.tres" id="5_581fk"]
[ext_resource type="FontFile" uid="uid://c1v035gxx5dwl" path="res://assets/TrajanPro-Bold.otf" id="6_ee4am"]
[ext_resource type="PackedScene" uid="uid://cfqtwyeb6aokb" path="res://orangpendek.tscn" id="8_q4ih2"]
[ext_resource type="Script" uid="uid://2h2iuylurl8q" path="res://scene/kronco.gd" id="9_b5lh0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee4am"]
size = Vector2(1154, 121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5lh0"]
size = Vector2(44, 449)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_85i58")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -143.0
offset_right = 1152.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rvc10")

[node name="GameTitle2" type="Label" parent="."]
offset_top = 119.0
offset_right = 1155.0
offset_bottom = 183.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("6_ee4am")
theme_override_font_sizes/font_size = 64
text = "Pustaka Swarnadwipa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameTitle" type="Label" parent="."]
offset_top = 187.0
offset_right = 1155.0
offset_bottom = 215.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("6_ee4am")
theme_override_font_sizes/font_size = 28
text = "The Sumatra Chronicles"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 481.0
offset_top = 287.0
offset_right = 664.0
offset_bottom = 517.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 14
alignment = 1

[node name="new_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_581fk")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("3_q4ih2")
theme_override_styles/disabled_mirrored = ExtResource("3_q4ih2")
theme_override_styles/disabled = ExtResource("3_q4ih2")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_b5lh0")
theme_override_styles/hover_pressed = ExtResource("4_b5lh0")
theme_override_styles/hover_mirrored = ExtResource("5_581fk")
theme_override_styles/hover = ExtResource("5_581fk")
theme_override_styles/pressed_mirrored = ExtResource("3_q4ih2")
theme_override_styles/pressed = ExtResource("4_b5lh0")
theme_override_styles/normal_mirrored = ExtResource("3_q4ih2")
theme_override_styles/normal = ExtResource("3_q4ih2")
text = "New Game"
flat = true

[node name="continue" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_581fk")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("3_q4ih2")
theme_override_styles/disabled_mirrored = ExtResource("3_q4ih2")
theme_override_styles/disabled = ExtResource("3_q4ih2")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_b5lh0")
theme_override_styles/hover_pressed = ExtResource("4_b5lh0")
theme_override_styles/hover_mirrored = ExtResource("5_581fk")
theme_override_styles/hover = ExtResource("5_581fk")
theme_override_styles/pressed_mirrored = ExtResource("3_q4ih2")
theme_override_styles/pressed = ExtResource("4_b5lh0")
theme_override_styles/normal_mirrored = ExtResource("3_q4ih2")
theme_override_styles/normal = ExtResource("3_q4ih2")
text = "Continue"
flat = true

[node name="settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_581fk")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("3_q4ih2")
theme_override_styles/disabled_mirrored = ExtResource("3_q4ih2")
theme_override_styles/disabled = ExtResource("3_q4ih2")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_b5lh0")
theme_override_styles/hover_pressed = ExtResource("4_b5lh0")
theme_override_styles/hover_mirrored = ExtResource("5_581fk")
theme_override_styles/hover = ExtResource("5_581fk")
theme_override_styles/pressed_mirrored = ExtResource("3_q4ih2")
theme_override_styles/pressed = ExtResource("4_b5lh0")
theme_override_styles/normal_mirrored = ExtResource("3_q4ih2")
theme_override_styles/normal = ExtResource("3_q4ih2")
text = "Settings
"
flat = true

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_581fk")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = ExtResource("3_q4ih2")
theme_override_styles/disabled_mirrored = ExtResource("3_q4ih2")
theme_override_styles/disabled = ExtResource("3_q4ih2")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_b5lh0")
theme_override_styles/hover_pressed = ExtResource("4_b5lh0")
theme_override_styles/hover_mirrored = ExtResource("5_581fk")
theme_override_styles/hover = ExtResource("5_581fk")
theme_override_styles/pressed_mirrored = ExtResource("3_q4ih2")
theme_override_styles/pressed = ExtResource("4_b5lh0")
theme_override_styles/normal_mirrored = ExtResource("3_q4ih2")
theme_override_styles/normal = ExtResource("3_q4ih2")
text = "Exit
"
flat = true

[node name="Orang Pendek" parent="." instance=ExtResource("8_q4ih2")]
position = Vector2(1065, 522)
script = ExtResource("9_b5lh0")
patrol_interval = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(582, 633.5)
shape = SubResource("RectangleShape2D_ee4am")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 329)

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1177, 357)
shape = SubResource("RectangleShape2D_b5lh0")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-21, 353)
shape = SubResource("RectangleShape2D_b5lh0")

[connection signal="pressed" from="VBoxContainer/new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="VBoxContainer/settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="." method="_on_exit_pressed"]
